
APP_PORT=3000

CORS_ALLOWED_ORIGINS=http://localhost:8080

POSTGRES_PASSWORD=template_db_pass
POSTGRES_USER=template_db
POSTGRES_DB=template_db
POSTGRES_HOST=template-db
DB_URI=""

SESSION_LIFESPAN_MINUTES=
REFRESH_LIFESPAN_MINUTES=

IS_HTTPS=false #set true in https for coookie