# Stage 1: Build the Go application
FROM golang:1.22.5 as builder

# Set the working directory
WORKDIR /app

COPY go.work ./
COPY users/go.mod users/go.sum users/
COPY players/go.mod players/go.sum players/
COPY common/go.mod common/go.sum common/
COPY sessions/go.mod sessions/go.sum sessions/
COPY games/go.mod games/go.sum games/

RUN go work sync

# Copy the rest of the application source code
COPY . .

# Build the application
RUN go build -o myapp .

# Stage 2: Create a minimal image for running the application
FROM gcr.io/distroless/base-debian11

# Set the working directory
WORKDIR /app

# Copy the built application from the builder stage
COPY --from=builder /app/myapp .

# Expose port 8080 (the default port for Cloud Run)
EXPOSE 8080

# Command to run the application
CMD ["/app/myapp"]
