# Use Bun as the base image and add `procps` package
FROM oven/bun:latest AS builder

# Install `procps` for the `ps` command support
USER root
RUN apt-get update && apt-get install -y procps && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the package and lock files, then install dependencies
COPY ./web/package.json ./web/bun.lockb* ./
RUN bun install

# Copy the rest of the application files and build the Vue app
COPY ./web .
RUN bun run build

# Stage 2: Production container with Bun serving static files
FROM oven/bun:latest

# Install `procps` in the final stage as well if Bun requires `ps` at runtime
USER root
RUN apt-get update && apt-get install -y procps && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the built files from the builder stage
COPY --from=builder /app/dist /app

# Set PORT environment variable for Cloud Run
ENV PORT 8080

# Expose the port for Cloud Run
EXPOSE 8080

# Use Bun to serve the static files on the specified port
CMD ["bun", "run", "serve", "-s", "/app", "-p", "8080"]
