# Stage 1: Build the Vue app
FROM oven/bun:1 as builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json files and install dependencies
COPY web/package*.json ./
RUN bun install

# Copy the rest of the application source code
COPY web .

# Build the application
RUN bun run build

# Stage 2: Serve the static files with Nginx
FROM nginx:alpine

# Copy the built files from the builder stage to the nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
