# Use Bun as the base image for simplicity if available, or install it on a base like Debian.
FROM oven/bun:latest AS builder

# Set working directory
WORKDIR /app

# Copy the package and lock files, then install dependencies
COPY ./web/package.json ./web/bun.lockb* ./
RUN bun install

# Copy the rest of the application files and build the Vue app
COPY ./web .
RUN bun run build

# Stage 2: Production container with Bun serving static files
FROM oven/bun:latest

# Set working directory
WORKDIR /app

# Copy the built files from the builder stage
COPY --from=builder /app/dist /app

# Set PORT environment variable for Cloud Run
ENV PORT 8080

# Expose the port for Cloud Run
EXPOSE 8080

# Use Bun to serve the static files on the specified port
CMD ["bun", "run", "serve", "-s", "/app", "-p", "8080"]
