# Stage 1: Build the Vue app using Bun
FROM oven/bun:latest AS builder
# Install `procps` for the `ps` command support
USER root
RUN apt-get update && apt-get install -y procps && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the package and lock files, then install dependencies
COPY ./web/package.json ./web/bun.lockb* ./
RUN bun install

ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Copy the rest of the application files and build the Vue app
COPY ./web .
RUN bun run build-only  # or `bun run build`

# Stage 2: Serve the built files with NGINX
FROM nginx:alpine

# Copy the built files from the builder stage to NGINX's html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose the port NGINX will serve on
EXPOSE 8080

# Run NGINX
CMD ["nginx", "-g", "daemon off;"]
